- name: "Create directory"
  file:
    path: ~/web
    state: directory

- name: Copy artifact to server
  copy:
    src: "files/artifact.tar.gz"
    dest: "~/web/artifact.tar.gz"

- name: Extract back-end (artifact.tar.gz)
  unarchive:
    src: "~/web/artifact.tar.gz"
    dest: "~/web/artifact"

- name: start the app
  shell: |
    cd ~/web/artifact
    npm install
    pm2 stop default
    pm2 start npm -- start
